{
  "name": "v2",
  "version": "1.0.0",
  "description": "Describe v2 here",
  "private": true,
  "scripts": {
    "build": "nwb build-web-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-web-app --reload",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "nwb": "0.23.x",
    "nwb-sass": "^0.9.0"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
